{
  "name": "suan24",
  "version": "1.3.0",
  "description": "算24点",
  "main": "./dist/index.js",
  "bin": {
    "suan24": "./bin/suan24.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "lint": "npx tslint --fix ./index.ts",
    "build": "npx tsc -p ./tsconfig.json",
    "build-es5": "npx tsc -p ./tsconfig-es5.json",
    "watch": "npx tsc --watch -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seekerlee/suan24.git"
  },
  "keywords": [
    "算24点",
    "24点",
    "算24",
    "24 game",
    "calculate 24",
    "math 24"
  ],
  "author": "simon1987.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seekerlee/suan24/issues"
  },
  "homepage": "https://github.com/seekerlee/suan24#readme"
}
